<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.hotel.phuctdse61834.hotelbooking.RoomViewActivity"
    tools:layout_editor_absoluteY="81dp"
    tools:layout_editor_absoluteX="0dp">
    <LinearLayout
        android:id="@+id/tab_bar_layout"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:padding="8dp"
        android:translationZ="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent">

        <ImageView
            android:id="@+id/img_tab_1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_card_travel"
            android:layout_weight=".33"/>
        <ImageView
            android:id="@+id/img_tab_2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_face"
            android:layout_weight=".34"/>
        <ImageView
            android:id="@+id/img_tab_3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_date_range"
            android:layout_weight=".33"/>
    </LinearLayout>

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        app:layout_constraintStart_toStartOf="@id/tab_bar_layout"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/tab_bar_layout">

        <fragment
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/room_fragment"
            tools:layout="@layout/room_view_fragment"
            class="com.hotel.phuctdse61834.hotelbooking.fragment.RoomViewFragment"/>

        <fragment
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/user_fragment"
            tools:layout="@layout/user_fragment_layout"
            class="com.hotel.phuctdse61834.hotelbooking.fragment.UserFragment"/>

        <fragment
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/history_fragment"
            tools:layout="@layout/history_fragment_layout"
            class="com.hotel.phuctdse61834.hotelbooking.fragment.HistoryFragment"/>

        <fragment
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/login_fragment"
            tools:layout="@layout/fragment_login"
            class="com.hotel.phuctdse61834.hotelbooking.fragment.LoginFragment"/>

    </FrameLayout>

</android.support.constraint.ConstraintLayout>
