apply plugin: 'java'
apply plugin: 'war'

// JDK 8
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
	maven{
		url "http://central.maven.org/maven2"
	}
	maven{
		url "https://repo.maven.apache.org/maven2"
	}
	maven{
		url "https://maven.repository.redhat.com/ga"
	}
	maven{
		url "https://repository.jboss.org/nexus/content/repositories/ea/"
	}
}

dependencies {
	compile 'javax.servlet:jstl:1.2'
    compile 'org.springframework:spring-webmvc:4.3.1.RELEASE'
	compile group: 'org.hibernate', name: 'hibernate-core', version: '5.2.10.Final'
	compile group: 'org.springframework', name: 'spring-orm', version: '4.3.8.RELEASE'
	compile group: 'org.springframework.data', name: 'spring-data-jpa', version: '1.11.3.RELEASE'
	compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.44'
	compile group: 'com.google.code.gson', name: 'gson', version: '2.8.0'
	providedCompile 'javax.servlet:servlet-api:2.5'	
	providedCompile group: 'javax.ejb', name: 'javax.ejb-api', version: '3.2'	
	// providedCompile group: 'javax.ws.rs', name: 'javax.ws.rs-api', version: '2.0'
	// providedCompile group: 'org.wildfly', name: 'wildfly-server', version: '8.2.1.Final'

}

war {
    webInf { from 'WebContent/WEB-INF' }
}

